total 44
drwxr-xr-x 2 root root 233 Sep  4 13:19 .
drwxr-xr-x 6 root root 121 Sep  4 11:42 ..
-rwxr--r-- 1 root root  32 Sep  4 12:29 0-hello_world
-rwxr--r-- 1 root root  28 Sep  4 12:23 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 12:23 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 12:32 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 12:36 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 12:39 5-firstlines
-rwxr--r-- 1 root root  40 Sep  4 12:53 6-third_line
-rwxr--r-- 1 root root  74 Sep  4 13:02 7-file
-rwxr--r-- 1 root root  36 Sep  4 13:19 8-cwd_state
-rw-r--r-- 1 root root 744 Sep  4 12:56 iacta
-rw-r--r-- 1 root root   0 Sep  4 13:19 ls_cwd_content
-rw-r--r-- 1 root root  20 Sep  4 11:44 README.md
